server {
    listen 80;
    listen [::]:80;

    server_name mautic.seudominio.com;  # Substitua pelo seu domínio

    # Captura de IP real
    set_real_ip_from 0.0.0.0/0;  # Aceita qualquer IP de rede
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    location / {
        proxy_pass http://mautic:80;  # Nome do serviço Mautic dentro da rede Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

# Configurações para HTTPS
server {
    listen 443 ssl;
    server_name mautic.seudominio.com;

    ssl_certificate /etc/letsencrypt/live/mautic.seudominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mautic.seudominio.com/privkey.pem;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    root /var/www/html;

    location / {
        proxy_pass http://mautic:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
