server {
    listen 87;
    server_name mautic.tconnect.pt;
    return 301 https://$host$request_uri;
}

server {
    listen 448 ssl;
    server_name mautic.tconnect.pt;

    ssl_certificate /etc/letsencrypt/live/mautic.tconnect.pt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mautic.tconnect.pt/privkey.pem;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 50M;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|ttf|woff|woff2|svg|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ ^/(mtc.js|mtc/event)$ {
        expires 1h;
        access_log off;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_pass mautic:7000;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass mautic:7000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    location ~* /(?:\.htaccess|\.git|\.env|\.env\.local|composer\.(json|lock))$ {
        deny all;
    }
}
